{
	"nodes":[
		{"id":"f5738d75bf72c423","type":"file","file":"images/Pasted image 20250417102341.png","x":-240,"y":-700,"width":626,"height":280},
		{"id":"54e72c2ee2ebceab","type":"file","file":"images/Pasted image 20250417102636.png","x":-240,"y":-931,"width":400,"height":179},
		{"id":"ec0cda457a4890cd","type":"file","file":"images/Pasted image 20250417102555.png","x":600,"y":-700,"width":400,"height":88},
		{"id":"097ec0dd09eb44a5","type":"file","file":"images/Pasted image 20250417102729.png","x":1200,"y":-1140,"width":400,"height":222},
		{"id":"86c9e8e83e4cf640","type":"file","file":"images/Pasted image 20250417103042.png","x":1940,"y":-1480,"width":399,"height":120},
		{"id":"552dac2ccea24943","type":"file","file":"images/Pasted image 20250417103155.png","x":2680,"y":-1920,"width":400,"height":189},
		{"id":"b2e5ad5efd5adc46","type":"file","file":"images/Pasted image 20250417103143.png","x":2680,"y":-1680,"width":602,"height":80},
		{"id":"72b3b528d8047ae6","type":"file","file":"images/Pasted image 20250417103237.png","x":3500,"y":-1960,"width":400,"height":213},
		{"id":"3699eb0e41300f42","type":"file","file":"images/Pasted image 20250417103332.png","x":4060,"y":-2140,"width":411,"height":315},
		{"id":"f3b46e68c7d7a477","type":"file","file":"images/Pasted image 20250417103441.png","x":4620,"y":-2380,"width":399,"height":249},
		{"id":"0c132743987f7ab9","type":"file","file":"images/Pasted image 20250417103529.png","x":4620,"y":-1560,"width":580,"height":195},
		{"id":"a1e462e6acb148a0","type":"file","file":"images/Pasted image 20250417103715.png","x":4780,"y":-2060,"width":393,"height":400,"color":"1"},
		{"id":"bf28d3047bc3dd36","type":"text","text":"class Tokenmanager\nself._aceess_token","x":3540,"y":-1640,"width":250,"height":60},
		{"id":"1314aacfd0992100","type":"text","text":"makerequet","x":1940,"y":-1200,"width":250,"height":60},
		{"id":"f9dcb325f544dc1e","type":"file","file":"images/Pasted image 20250418092703.png","x":5560,"y":-2460,"width":259,"height":400},
		{"id":"c19093eca74db5f9","type":"file","file":"images/Pasted image 20250418092729.png","x":6000,"y":-2580,"width":400,"height":166},
		{"id":"25f01523130da001","x":5560,"y":-2509,"width":280,"height":25,"type":"file","file":"images/Pasted image 20250418093032.png"},
		{"id":"5fcc9a04cdb013cb","type":"file","file":"images/Pasted image 20250418093032.png","x":6000,"y":-2620,"width":280,"height":25},
		{"id":"f686a7420ff2548a","x":6000,"y":-2380,"width":400,"height":226,"type":"file","file":"images/Pasted image 20250418093158.png"},
		{"id":"3b399310d700fe57","x":6580,"y":-2653,"width":400,"height":91,"type":"file","file":"images/Pasted image 20250418093227.png"},
		{"id":"542ba3ffae243ae1","x":6600,"y":-2400,"width":400,"height":193,"type":"file","file":"images/Pasted image 20250418093317.png"},
		{"id":"c7315a30a4f6fc22","x":7120,"y":-2346,"width":400,"height":85,"type":"file","file":"images/Pasted image 20250418093332.png"}
	],
	"edges":[
		{"id":"fc85bb25c67daef7","fromNode":"f5738d75bf72c423","fromSide":"right","toNode":"ec0cda457a4890cd","toSide":"left"},
		{"id":"56e8400f84060326","fromNode":"ec0cda457a4890cd","fromSide":"right","toNode":"097ec0dd09eb44a5","toSide":"left","label":"sync"},
		{"id":"9b51edb7da3ee13c","fromNode":"097ec0dd09eb44a5","fromSide":"right","toNode":"86c9e8e83e4cf640","toSide":"left"},
		{"id":"f358974552ae957d","fromNode":"86c9e8e83e4cf640","fromSide":"right","toNode":"b2e5ad5efd5adc46","toSide":"left"},
		{"id":"5c81d3d063b20d40","fromNode":"b2e5ad5efd5adc46","fromSide":"right","toNode":"72b3b528d8047ae6","toSide":"left"},
		{"id":"009277aa9c681cf8","fromNode":"72b3b528d8047ae6","fromSide":"right","toNode":"3699eb0e41300f42","toSide":"left"},
		{"id":"4bf2381f275145fd","fromNode":"3699eb0e41300f42","fromSide":"right","toNode":"f3b46e68c7d7a477","toSide":"left"},
		{"id":"bb06b3e675a309e8","fromNode":"3699eb0e41300f42","fromSide":"right","toNode":"0c132743987f7ab9","toSide":"left"},
		{"id":"58083d6f249bf94a","fromNode":"3699eb0e41300f42","fromSide":"right","toNode":"a1e462e6acb148a0","toSide":"left","label":"sync_client.py"},
		{"id":"3909f8dc0dc53467","fromNode":"0c132743987f7ab9","fromSide":"bottom","toNode":"bf28d3047bc3dd36","toSide":"bottom","color":"5"},
		{"id":"82a6a3adf76b282e","fromNode":"097ec0dd09eb44a5","fromSide":"right","toNode":"1314aacfd0992100","toSide":"left"},
		{"id":"d71a127cbc21e128","fromNode":"1314aacfd0992100","fromSide":"right","toNode":"a1e462e6acb148a0","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"d252cebafbef1938","fromNode":"bf28d3047bc3dd36","fromSide":"left","toNode":"097ec0dd09eb44a5","toSide":"top","color":"5"},
		{"id":"d43fa0cd50c2c591","fromNode":"a1e462e6acb148a0","fromSide":"right","toNode":"f9dcb325f544dc1e","toSide":"left"},
		{"id":"16abef37b826a9ab","fromNode":"f9dcb325f544dc1e","fromSide":"right","toNode":"c19093eca74db5f9","toSide":"left"},
		{"id":"be43a8c453a930d3","fromNode":"f9dcb325f544dc1e","fromSide":"right","toNode":"f686a7420ff2548a","toSide":"left"},
		{"id":"f37cf85e10403e57","fromNode":"c19093eca74db5f9","fromSide":"right","toNode":"3b399310d700fe57","toSide":"left"},
		{"id":"036a85953946841b","fromNode":"f686a7420ff2548a","fromSide":"right","toNode":"542ba3ffae243ae1","toSide":"left"},
		{"id":"a9305440c8a21bfe","fromNode":"542ba3ffae243ae1","fromSide":"right","toNode":"c7315a30a4f6fc22","toSide":"left"}
	]
}